services:
  MainFrontend:
    image: main-frontend:latest
    container_name: main-frontend
    ports:
      - "3000:3000"   # Expose your app on port 3000
    volumes:
      - /app    # Mount the frontend directory into the container
    working_dir: /app  # Set working directory to where the app is located
    command: npm run start  # Command to run when container starts
    environment:
      - NODE_ENV=production  # Set environment variable if needed
    restart: always  # Ensure the app restarts if it crashes
